:host {
	display: flex;
	width: 100%;
	height: 100%;
	flex-direction: column;
}

// :host {
//     background-color: aqua;
//     display: block;
// }

// h1 {
//     color: #900;
// }
// h1[z10] {
//     color: #555;
// }

// app-header
// ::ng-deep {
//     h1 {
//         color: #900;
//     }
// }
